LOG_LEVEL=error
IAM_TOKEN=AcrCAfD0fayrkb-dIM2Aj2OzUu0_nqMIp5dJld31Uauh2IbZVr7no_Dy5VUhEFOhk8Y6JR9Z9JgmlGtmg1v_li4tQQ3Lm_vsAysRhfZRIJbjc9YmwkoS8h0s6skOJkZ5N6CpcFqDpEe7GN33h4IteXBzzHYFzouUKWxlRAlXAs0
IAM_MONGODB_CONNECTION=mongodb+srv://IoannisLafiotis:vNyTCysaTMki03TB@cluster0.hpq7s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

